# refactor-mall

./: pom.xml
boxfish-component/: pom.xml
boxfish-component/src/main/java/com/boxfishedu/component/aliyun/mail/: AliMailConnector.java  AliMailConnectorParameters.java
boxfish-online-invitations/: pom.xml
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/: Application.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/app/common/: BaseMapper.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/app/configure/: Account.java  AccountProperties.java  MyBatisConfigure.java  MyBatisMapperScannerConfigure.java  WebMvcConfigure.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/app/filter/: AuthorFilter.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/entity/: BaseEntity.java  Invitation.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/mappers/: InvitationMapper.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/service/: InvitationService.java
boxfish-online-invitations/src/main/java/com/boxfishedu/online/invitation/web/: AdminController.java  InvitationController.java  ValidataController.java
boxfish-online-invitations/src/main/resources/: application.yml
boxfish-online-invitations/src/main/resources/mappers/: InvitationMapper.xml
boxfish-online-invitations/src/main/resources/static/: preview.html
boxfish-online-invitations/src/main/resources/static/assets/css/: ace.css  ui.jqgrid.css
boxfish-online-invitations/src/main/resources/static/assets/css/less/: ace.less  other.less  sidebar.less  thirdparty-colorbox.less
boxfish-online-invitations/src/main/resources/static/assets/css/less/bootstrap/: responsive-utilities.less
boxfish-online-invitations/src/main/resources/static/assets/css/less/bootstrap/mixins/: vendor-prefixes.less
boxfish-online-invitations/src/main/resources/static/assets/js/: ace-extra.js  jquery-ui.js  jquery.dataTables.min.js  jquery.jqGrid.min.js  jquery.mobile.custom.js  jquery1x.js
boxfish-online-invitations/src/main/resources/static/assets/js/ace/: ace.js  ace.sidebar-scroll-2.js
boxfish-online-invitations/src/main/resources/static/assets/js/dataTables/: jquery.dataTables.js
boxfish-online-invitations/src/main/resources/static/assets/js/dataTables/extensions/buttons/: buttons.flash.js
boxfish-online-invitations/src/main/resources/static/assets/js/date-time/: daterangepicker.js
boxfish-online-invitations/src/main/resources/static/assets/js/fuelux/: fuelux.tree.js
boxfish-online-invitations/src/main/resources/static/assets/js/x-editable/: bootstrap-editable.js
boxfish-online-invitations/src/main/resources/static/js/: invitation-list.js
boxfish-online-invitations/src/main/resources/templates/: invitations.html
boxfish-online-mall/: pom.xml
boxfish-online-mall/src/main/java/com/boxfishedu/online/mall/: Application.java
boxfish-online-mall/src/main/java/com/boxfishedu/online/mall/entity/: AdditionalParameters.java  BaseEntity.java  ComboVo.java  Invitation.java  ProductSkuCombo.java  ProductSkuKey.java  ProductSkuValue.java  SkuValueVo.java  TreeNode.java
boxfish-online-mall/src/main/java/com/boxfishedu/online/mall/mappers/: ComboMapper.java  SkuComboMapper.java  SkuComboVoMapper.java  SkuKeyMapper.java  SkuValueMapper.java
boxfish-online-mall/src/main/java/com/boxfishedu/online/mall/service/: ProductSkuAdminService.java  ProductSkuComboService.java  ProductSkuService.java
boxfish-online-mall/src/main/java/com/boxfishedu/online/mall/web/: AdminController.java  ServicesController.java  TestController.java
boxfish-online-mall/src/main/resources/: application.yml
boxfish-online-mall/src/main/resources/mappers/: ComboMapper.xml  SkuComboMapper.xml  SkuComboVoMapper.xml  SkuValueMapper.xml
boxfish-online-mall/src/main/resources/static/mall/: add-form.html  comboManager.html  create-form-ser.html  create-form-sku.html  create-form.html  login.html  query-form-ser.html  query-form-sku.html  query-form.html  services.html
boxfish-online-mall/src/main/resources/static/mall/assets/css/less/: breadcrumbs.less
boxfish-online-mall/src/main/resources/static/mall/assets/js/: ace.min.js  fullcalendar.js  jquery.colorbox.js  jquery.flot.min.js  jquery.slimscroll.js  select2.js
boxfish-online-mall/src/main/resources/static/mall/assets/js/ace/: ace.auto-padding.js  ace.onpage-help.js
boxfish-online-mall/src/main/resources/static/mall/assets/js/markdown/: markdown.js
boxfish-online-mall/src/main/resources/static/mall/js/: add-form.js  combo-manager.js  combos.js  create-form-ser.js  create-form-sku.js  create-form.js  login.js  process.js  services.js  skus.js
boxfish-online-mall/src/main/resources/templates/: combos.html
boxfish-online-order/: pom.xml
boxfish-online-order/src/main/java/com/boxfishedu/online/order/: Application.java
boxfish-online-order/src/main/java/com/boxfishedu/online/order/controller/: OrderAdminController.java  OrderAppController.java
boxfish-online-order/src/main/java/com/boxfishedu/online/order/entity/: BaseEntity.java  OrderDetail.java  OrderForm.java  OrderLog.java
boxfish-online-order/src/main/java/com/boxfishedu/online/order/mappers/: OrderDetailMapper.java  OrderFormMapper.java  OrderLogMapper.java
boxfish-protocal/: pom.xml
boxfish-protocal/src/main/java/com/boxfishedu/protocal/configurations/: RestTemplateConfiguration.java
boxfish-protocal/src/main/java/com/boxfishedu/protocal/enums/: Flag.java  OrderChannel.java  OrderSource.java  OrderStatus.java  ServiceType.java
boxfish-protocal/src/main/java/com/boxfishedu/protocal/exceptions/: BusinessException.java  BusinessExceptionHandler.java  ErrorResult.java  InvalidInputResponseBuilder.java
boxfish-protocal/src/main/java/com/boxfishedu/protocal/model/: CommonResult.java
boxfish-protocal/src/main/java/com/boxfishedu/protocal/premission/: UserInfo.java  UserInfoValidator.java
(+33 files in other folders)
